# Appraiser Library

This is a simple library for appraising goods, for example: flats or cars.
Some of the algorithms use regression and learning datasets to compute best computation model.
0Library downloaded from [Aprraiser Library](https://gitlab.com/lukaszsus/appraiser_lib/).